# backend/.env
NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=presensi_qr_db
DB_USER=presensi_user 
DB_PASSWORD=Bismillah88
JWT_SECRET=your_jwt_secret_key_here_please_change_this