# backend/.env
NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=presensi_qr_db
DB_USER=presensi_user
DB_PASSWORD=Bismillah88
JWT_SECRET="SUPER_SECRET_KEY_CHANGE_ME_IN_PRODUCTION"
QR_SECRET_KEY=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8